__________________________________________________________________
| AWS Cloud (us-east-1)                                          |
|                                                                |
|   __________________________________________________________   |
|   | VPC: ecommerce-capstone-vpc (10.0.0.0/16)              |   |
|   |                                                        |   |
|   |   [Internet Gateway] <───> [Route Table]               |   |
|   |                                 |                      |   |
|   |   ______________________________|____________________  |   |
|   |   | Availability Zone (us-east-1a)                  |  |   |
|   |   |   ____________________________________________  |  |   |
|   |   |   | Public Subnet (10.0.1.0/24)              |  |  |   |
|   |   |   |                                          |  |  |   |
|   |   |   |   [EC2: Web Server] <── [Security Group] |  |  |   |
|   |   |   |      (t3.micro)          (Ports 80, 22)  |  |  |   |
|   |   |   |__________________________________________|  |  |   |
|   |   |_________________________________________________|  |   |
|   |________________________________________________________|   |
|                                                                |
|   [S3: Terraform State]          [DynamoDB: State Locks]       |
|________________________________________________________________|